<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">ScenarioOne</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">7.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2">LoginTest</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">16.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">16.2 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">ScenarioOne &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">secondAssignmentSuite.ScenarioOne</td><td><a href="#m1"><b>TestCase2</b>  </a></td><td class="numi">1</td><td>1665738477331</td><td class="numi">984</td></tr><tr class="passedodd"><td><a href="#m2"><b>TestCase1</b>  </a></td><td class="numi">1</td><td>1665738474296</td><td class="numi">1312</td></tr>
<tr id="t2"><th colspan="5">LoginTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">secondAssignmentSuite.LoginTest</td><td><a href="#m3"><b>loginWithPerformanceUser</b>  </a></td><td class="numi">1</td><td>1665738477011</td><td class="numi">5271</td></tr><tr class="passedodd"><td><a href="#m4"><b>loginWithProblemUser</b>  </a></td><td class="numi">1</td><td>1665738483677</td><td class="numi">254</td></tr><tr class="passedodd"><td><a href="#m5"><b>loginWithValidCredentials</b>  </a></td><td class="numi">1</td><td>1665738486779</td><td class="numi">324</td></tr><tr class="passedodd"><td><a href="#m6"><b>loginWithUnknownUser</b>  </a></td><td class="numi">1</td><td>1665738485176</td><td class="numi">212</td></tr><tr class="passedodd"><td><a href="#m7"><b>loginWithLockedUser</b>  </a></td><td class="numi">1</td><td>1665738474296</td><td class="numi">317</td></tr>
</table>
<h1>ScenarioOne</h1>
<h2 id="m1">secondAssignmentSuite.ScenarioOne:TestCase2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">secondAssignmentSuite.ScenarioOne:TestCase1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>LoginTest</h1>
<h2 id="m3">secondAssignmentSuite.LoginTest:loginWithPerformanceUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">secondAssignmentSuite.LoginTest:loginWithLockedUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">secondAssignmentSuite.LoginTest:loginWithProblemUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">secondAssignmentSuite.LoginTest:loginWithValidCredentials</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">secondAssignmentSuite.LoginTest:loginWithUnknownUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
